#spring.application.name=Book Review API
spring.datasource.url=jdbc:mysql://localhost:3306/book_review_db
#spring.datasource.username=root
#spring.datasource.password=Mkmk1999@
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.security.user.name=admin
#spring.security.user.password=admin123
spring.application.name=Book Review API
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/book_review_db
spring.datasource.username=root
spring.datasource.password=Mkmk1999@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
